{
  "name": "Manga Café",
  "short_name": "Manga Café",
  "description": "Tracker personal de lectura de mangas y episodios de anime vistos.",
  "start_url": "/dashboard",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2b5278",
  "background_color": "#0f141c",
  "display": "standalone",
  "orientation": "portrait"
}
